kind: Secret
apiVersion: v1
metadata:
    name: test
    namespace: wbnextgen-tui
stringData:
    # AWS Profile: dev_k8s_secrets_deploy
    username: michael
    password: geheim
type: kubernetes.io/opaque
