kind: ENC[AES256_GCM,data:TpPu199r,iv:eIS4KPcexMRt41cTZGYt237BG7XCwtahMYguUaE2/VQ=,tag:WKM1r27YsNDvQ2M6zkaoCw==,type:str]
apiVersion: ENC[AES256_GCM,data:aks=,iv:Gbq7gAGcIQEn6dOGqbxSdFdsy+P969j6w3CHAAnomiA=,tag:fZNaaBCjnZbtFe/Z77v9vA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:bztppg==,iv:N2cNpFuTo4nIh7vGAW+UHSPQgbm3ChUy1zmi7APHerg=,tag:lpGzIoehMt0srQhKlJ77Gg==,type:str]
    namespace: ENC[AES256_GCM,data:YCJO+QAYWuX0XC3twA==,iv:a0N/bq+/kQAqIIxIu9wp3fbznvmO1U1wiX8JMcqBijY=,tag:3KNrunf1e1RJePOhLG4uKQ==,type:str]
stringData:
    #ENC[AES256_GCM,data:4TtaHMZz6pGsT+tZwaSL2XSRkpXjNBgaXJlh4EgsWJd75tXA,iv:r5tayd317wECF2CmN0rTkbU0ul+HAThX6RiCvK+Htfw=,tag:/VkohjkmlIuqtqBeYYW5Pw==,type:comment]
    username: ENC[AES256_GCM,data:Berow9ulGQ==,iv:y0Ai+28KDpkOFaKcLZ6emdCYp6xYmHqkh2pjc+v5uF4=,tag:r3KmIKIVlBvCuOD62TkuDA==,type:str]
    password: ENC[AES256_GCM,data:ig17VqVy,iv:A3wwcFm7Hn9oOi6Yr9y7pCH/fHgrsIynWDCGUIvH5E0=,tag:N+lSgrgo+tzn4vdiuwoJoQ==,type:str]
type: ENC[AES256_GCM,data:AeNQbKTR441WfYxF+sMY5KazPIQ=,iv:uvXw7b20kLpPaGTOx7aTC2jHO0m7GvZF5DrlOht6qaE=,tag:8yGEetCfxNlpl5hXkAF5aw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:674579165179:key/6fd6fef5-8265-4235-97b5-1da4ed01b92b
          created_at: "2025-04-24T17:06:53Z"
          enc: AQICAHidgnA+v8dBCEto7k1Ym06/Vq37nyqVXWLwt+tOmserwwGNu8HgOvPqdS8ECVekyn+oAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbXJFun0GcsKndQYKAgEQgDvDPUdvb5spCZlu7sr9ntr2p7DNlUoprUJp74UkNgG5BPv8/taVWEXQvB3rhbNv1DpqVTyPrXlgtr4QSQ==
          aws_profile: ""
    lastmodified: "2025-04-24T17:06:53Z"
    mac: ENC[AES256_GCM,data:ichG6U2aaAn0B92sS7lcG6l6nXgvDzlGgA0XZi45XSML4fMzY5y5l8LmC0v0Nov1L22ugbwbwcDj95mdyVG2U4/sGOMOnDOljACTxfGW0fZF5/fqaPk0wDoD7GX7cwwdfo7uFb3RakzWA4+fLnA5jlGvL14rUMvT31jTZdQ/ypg=,iv:f/jnNmvwl5BLeKHKfqLH08l5boVIcn6uIhoIps5oDo8=,tag:Pvg++JtG6J2UxvQemItpHw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
