kind: ENC[AES256_GCM,data:Pu92BlRA,iv:bn5XPEPfN3PWNKq6iaFORy0qrTg1xgJZdr1HbtreFDU=,tag:UfVggnTX5YQaOER43mWgGQ==,type:str]
apiVersion: ENC[AES256_GCM,data:ces=,iv:A4+XlxgHOqgCa24K0aTVOvG3PIk7xO7MIIljS6ayhvw=,tag:k3Q7cub/XXBOdgbhvNwlLg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:MjosuA==,iv:7OKPnDgzQOxjr9aSDdbVhd7Cj4wPTMecdT0mhrm+Pcc=,tag:4DGDHKYi34s+ebzYhxxu9Q==,type:str]
    namespace: ENC[AES256_GCM,data:0Cd79Y9kWMzzuVrGFg==,iv:9s8BTtpv9ATfV98Vjn2bEe7aqWj/OIGLHj+2z850vWs=,tag:HKwKzhmVaMRXL7UqCZni1Q==,type:str]
stringData:
    #ENC[AES256_GCM,data:j0VHjnerlkYNy16pHnx1iCtkNd4x+HzQ,iv:e0wZ/LHWRlUmwxFWnvphMgZ9n5akH8sKsPJtj30YqF4=,tag:W1D3ay0agyTMORpOJkn+qw==,type:comment]
    username: ENC[AES256_GCM,data:owEd5/kBiQ==,iv:cXerfzYCjEaWfaVXHN6jO+nfhoiGIq9CyFU6Am9bTwU=,tag:72C5Ln+qk52dcGRWukJrhA==,type:str]
    password: ENC[AES256_GCM,data:DSKpJND4,iv:LS/CqrlfACn/rYt1vZsaHXkj9kugBWsJlQ5LsDG1QGc=,tag:fESNPdb1D+8Yu6h8dyrD2Q==,type:str]
type: ENC[AES256_GCM,data:YgK/A+qWC/lSJIMk/M28Rw0eQ20=,iv:ApnQvk08LgRxCPpiKCxmeRkvuj72E3aUoXzkEpLF1CI=,tag:BIxqbgKwCzmz/PUEQR8z3g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:674579165179:key/6fd6fef5-8265-4235-97b5-1da4ed01b92b
          created_at: "2025-04-24T11:49:18Z"
          enc: AQICAHidgnA+v8dBCEto7k1Ym06/Vq37nyqVXWLwt+tOmserwwED9iaOlQE8ABrbipKkHH2lAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3u4YQ2N1FZGt1eCxAgEQgDvfU9OpxFrCmeRPqd8v2n1rp6MFrvTguGQ867hbnbWOV63s58Ywl3C7+qNSpLbqNqE+Tqg2ao9cXC+4qw==
          aws_profile: ""
    lastmodified: "2025-04-24T11:49:18Z"
    mac: ENC[AES256_GCM,data:VCPz1s8NHykvm+V5e0LOJ/oMhgu+8d0QNTpjb6O8iuR3BjKnZtsUrgnZ2XsG8b5RTgGVjX6HxSVTJclqkOSVFBU8JUq+gh7qffGepWVGXqrx9DrKbKH5njTkXkro60nHMqB3skuGLihj9xUJv+ry251B47D1A8hyTN/eDHC4slA=,iv:F/5tURhV0/IaiKuedV6FHllEUp+inU9V0KVIiv35T/Q=,tag:AbS74mkElnz9DSsjxudkFw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
