kind: ENC[AES256_GCM,data:QRsloedm,iv:FlXeShJIPGtb6zPMvtQRjPEY+DEdHc0KPkiCXje5FF4=,tag:RtM+6/7J+t5BvXJGva+c7Q==,type:str]
apiVersion: ENC[AES256_GCM,data:jCY=,iv:9ti/ITfiwhJw09mVwy7kQQ1OVFQdsQPkI7SKo+ei9GQ=,tag:Q5yDM+CixRXhNe+dpQzFEQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:MDS1fA==,iv:ch6US4eRrhe+AorRJ8wf7otU4IiblAUrvSqMNAua/2c=,tag:bk1t3far8AdYoZdgmfPaZA==,type:str]
stringData:
    #ENC[AES256_GCM,data:dxEKJamUrQfLW+dLHKtS5XaNBKQZLYU1XOdSnCHKrJ9u3ZHo,iv:2HlhUgpj/xyRwwhYJdTm4/ID4K56F0KrYcqRhfo2Otw=,tag:GtlDnKRAxtEe6hLHWMCPMQ==,type:comment]
    username: ENC[AES256_GCM,data:aFsP7uT/rg==,iv:+PlpJmfLeaZfTm1TDefvZgILdyMBkbR9Yv1pMB7oshI=,tag:eRhXcx2Nf47MbsLbjhQutA==,type:str]
    password: ENC[AES256_GCM,data:DEpPKzZ+,iv:o505lRAJ8vSbU7bzel4EwOa7+CYzMsvuwtOne2Qmwco=,tag:I2fASEomSinok51+NYIYWQ==,type:str]
type: ENC[AES256_GCM,data:1652OUQLpHs7zrS5siLwaoLG9/8=,iv:w7XOrA2yPjB1c0e1GPEgHtrgOjOG30a7/r0Jy6NEw5g=,tag:oCrSv9GT2cGM0xRePXi1ww==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:674579165179:key/6fd6fef5-8265-4235-97b5-1da4ed01b92b
          created_at: "2025-05-06T16:12:33Z"
          enc: AQICAHidgnA+v8dBCEto7k1Ym06/Vq37nyqVXWLwt+tOmserwwEXWpxN4RmiRsLyhF7Yi1WpAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcnKOo04/KdWDNJqxAgEQgDtl6vK91y2JfC00YOFU4ZWSmKIoWdOsv/TDDYcKKag2aHrAocKFFNugcnl6hR0sKWQTlooh+YBcJ6e5iw==
          aws_profile: ""
    lastmodified: "2025-05-06T16:12:33Z"
    mac: ENC[AES256_GCM,data:1URABetw1Zer2ysbJ9seUfT3om/iMnPtxrqg2YKrSJgSw/Z2DEHKbHoKmsyYHcGHZ+UlvTP5pqFMx/MrHFYJb1OyY/Hp3xOIXwaZLUDhGTtNTrci3zPGXzpKogAiXw3KU+vjB3fq1mexcbfaqSjINWCBLS9iV4vTwyeeLa9XoDk=,iv:Oby+jfqbviqpG8jRPaXgfBYds/OwofSfvHVchC+39QU=,tag:aI4d4ntK+AI1WCmjZijTOg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
